[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.check_role(r.sub.attributes.role, ['admin'])
m = r.obj == 'health_record' && r.sub.check_role(r.sub.attributes.role, ['doctor'])
m = r.obj == 'financials' && r.sub.check_role(r.sub.attributes.role, ['cashier', 'accountant'])
m = r.obj == 'research' && r.sub.check_role(r.sub.attributes.role, ['researcher'])