[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.check_role(r.sub['attributes']['ROLES'], ['ADMIN']) || r.obj == 'health_record' && r.sub.check_role(r.sub['attributes']['ROLES'], ['DOCTOR']) || r.obj == 'financials' && r.sub.check_role(r.sub['attributes']['ROLES'], ['CASHIER', 'ACCOUNTANT']) || r.obj == 'researches' && r.sub.check_role(r.sub['attributes']['ROLES'], ['RESEACHER'])
