limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
    listen 80;
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    server_name cloud8742.duckdns.org;
    ssl_certificate /etc/nginx/ssl/nginx.ec.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.ec.key;
    client_max_body_size 50M;
    
    location / {
        limit_req zone=mylimit;
        proxy_pass http://web:2809;
    }
}