server {
    listen 80;
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    server_name as8742.duckdns.org;
    ssl_certificate /etc/nginx/ssl/nginx.ec.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.ec.key;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    
    location / {
        limit_req zone=mylimit;
        proxy_pass http://web:2808;
    }
}
