limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server {
    listen 80;
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    server_name as8742.duckdns.org;
    ssl_certificate /run/secrets/nginx_ec_crt;
    ssl_certificate_key /run/secrets/nginx_ec_key;
    
    location / {
        limit_req zone=mylimit burst=20 nodelay;
        proxy_pass http://web:2808;
    }
}
